ATLAS_URI=mongodb+srv://ivanezeh:PitPitPitty@cluster0.27a7lcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=Ivanezeh@gmail.com
EMAIL_PASS=PitPitPitty
JWT_SECRET=your-secret-key
REACT_APP_API_BASE_URL=mongodb+srv://ivanezeh:PitPitPitty@cluster0.27a7lcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0